<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Methods</string>
	<key>scope</key>
	<string>entity.name.function.method.emojicode</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/(.*)/        $1/</string>
	</dict>
	<key>uuid</key>
	<string>6E76240E-82C8-45AA-BA78-64EEB10C28C4</string>
</dict>
</plist>
