<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Native Methods</string>
	<key>scope</key>
	<string>entity.name.function.method.native.emojicode</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/(.*)/        $1 📻/</string>
	</dict>
	<key>uuid</key>
	<string>D957CFD5-63C9-4BEC-9E47-BB4806812ED5</string>
</dict>
</plist>
